{
  "narrative": {
    "hero": { "path": "/demo-assets/narrative/hero.webp", "maxBytes": 700000 },
    "transformationHigh": { "path": "/demo-assets/narrative/transformation/frame-{frame}.webp", "frames": 48, "maxBytes": 4000000 },
    "transformationVideo": { "path": "/demo-assets/narrative/transformation.mp4", "maxBytes": 1500000 },
    "reveal": { "path": "/demo-assets/narrative/reveal.webp", "maxBytes": 900000 },
    "convoy": { "path": "/demo-assets/narrative/convoy.webp", "maxBytes": 900000 }
  },
  "photography": {
    "executive": { "path": "/demo-assets/photography/executive.webp", "maxBytes": 900000 },
    "corporate": { "path": "/demo-assets/photography/corporate.webp", "maxBytes": 900000 },
    "tourism": { "path": "/demo-assets/photography/tourism.webp", "maxBytes": 900000 },
    "convoy": { "path": "/demo-assets/photography/convoy.webp", "maxBytes": 900000 }
  },
  "showroom": {
    "pradoModel": { "path": "/demo-assets/showroom/prado.glb", "maxBytes": 1000000 },
    "sprinterModel": { "path": "/demo-assets/showroom/sprinter.glb", "maxBytes": 1000000 },
    "paradisoModel": { "path": "/demo-assets/showroom/paradiso.glb", "maxBytes": 1000000 },
    "pradoTurntable": { "path": "/demo-assets/turntable/prado/frame-{frame}.webp", "frames": 24, "maxBytes": 1500000 },
    "sprinterTurntable": { "path": "/demo-assets/turntable/sprinter/frame-{frame}.webp", "frames": 24, "maxBytes": 1500000 },
    "paradisoTurntable": { "path": "/demo-assets/turntable/paradiso/frame-{frame}.webp", "frames": 24, "maxBytes": 1500000 }
  }
}
